{
	"builds": [{ "src": "./", "use": "@vercel/python" }],
	"routes": [
		{ "src": "/", "dest": "src/main.py" },
		{ "src": "/docs", "dest": "src/main.py" },
		{ "src": "/openapi.json", "dest": "src/main.py" }
	]
}